VITE_SUPABASE_URL=https://jwwekmjlkedwynnvrwqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d2VrbWpsa2Vkd3lubnZyd3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTI0ODUsImV4cCI6MjA3NDEyODQ4NX0.S_ZVq_cXz3FaoeR78hc5-310HQ4mHzBglyLrWFda26E
