VITE_SUPABASE_URL=https://xiueqqwahqpcgwrtysvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdWVxcXdhaHFwY2d3cnR5c3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTY2MTcsImV4cCI6MjA3MzkzMjYxN30.J-Jp4qjaSyYvynqqRynMk2wj1YUYEryUA3fLFck_NFs
